{
    "name": "react-note-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@types/jest": "24.0.22",
        "@types/node": "12.12.7",
        "@types/react": "16.9.11",
        "@types/react-dom": "16.9.4",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "tailwindcss": "^1.1.3",
        "typescript": "3.7.2"
    },
    "scripts": {
        "start": "npm run tailwind:css && react-scripts start",
        "tailwind:css": "tailwind build src/tailwind.css -c tailwind.config.js -o src/App.css",
        "build": "npm run tailwind:css && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^9.3.2"
    }
}
